{
    "name": "Wood Block Puzzle",
    "short_name": "Wood Block Puzzle",
    "description": "Wood Block Puzzle is a woodblock puzzle game that meets a sudoku grid. It’s free, no download, endless, high quality, easy to play for brain training. Blast the wood blocks and enjoy the relaxation and fun!",
    "icons": [
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./banner-1920x1080.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "ms_start_compatible": true,
    "background_color": "#000000",
    "id": "wood-block-puzzle",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": ["games"],
    "prefer_related_applications": false,
    "dir": "auto",
    "display_override": ["window-controls-overlay"],
    "_msstart": {
        "leaderboards": {
            "default": {
                "score_type": "Numeric",
                "score_order_by": "Desc"
            }
        }
    }
}
